PORT=3001
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRE=
ACCESS_TOKEN_EXPIRE=
MONGO_DB=
MAIL_PASSWORD=
MAIL_ACCOUNT=
TIME_EXPIRE_PASSWORD=
URL_RESET_PASSWORD=
URL_FE_APP=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=
VNPAY_TMN_CODE=
VNPAY_SECRET_KEY=
VNPAY_RETURN_URL=
VNPAY_RETURN_URL_SUCCESS=
GOOGLE_APPLICATION_CREDENTIALS=